ads.xn--wxtr44c.live	# IDN: "ads.百度.live"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80adxhks.art	# IDN: "москва.art"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--90avpa.xn--p1ai	# IDN: "мссб.рф"
xn--aanacionaldelivery-7ub5j.store	# IDN: "açaínacionaldelivery.store"
xn--btfnex-p9ac.com	# IDN: "bıtfınex.com"
xn--coinbas-okta-bwb.com	# IDN: "coinbasę-okta.com"
xn--dcsord-3va.com	# IDN: "dícsord.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--goog-8va3s.com	# IDN: "googļę.com"
xn--h1adekuf0eb.xn--p1ai	# IDN: "экоутиль.рф"
xn--istagram-7pb.com	# IDN: "iņstagram.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--live-e71r.com	# IDN: "live뷰.com"
xn--louvre-banque-prive-szb.fr	# IDN: "louvre-banque-privée.fr"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microsoftonlin-e4b.live	# IDN: "microsoftonlinė.live"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--offic-8ra.com	# IDN: "officè.com"
xn--officebankingbradaldr-m4b.online	# IDN: "officebankingbradaldrç.online"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--ppl-rgzsf.com	# IDN: "ạpplẹ.com"
xn--seem-tqa.re	# IDN: "seemó.re"
xn--semo-bpa.re	# IDN: "séemo.re"
xn--semo-cpa.re	# IDN: "seémo.re"
xn--semo-lpa.re	# IDN: "sëemo.re"
xn--semo-mpa.re	# IDN: "seëmo.re"
xn--trezr-mua.io	# IDN: "trezör.io"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
