drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--90avpa.xn--p1ai	# IDN: "мссб.рф"
xn--aaidabarradelivery-7ub.com	# IDN: "açaidabarradelivery.com"
xn--banqueprivelouvre-ktb.fr	# IDN: "banqueprivéelouvre.fr"
xn--burayayonlendrmektenskldk-g1d.shop	# IDN: "burayayonlendrmektenskldık.shop"
xn--bzmsl-buradan-aldn-aaldn-6vdg.com	# IDN: "bzmsl-buradan-aldın-aaldın.com"
xn--coinbas-okta-bwb.com	# IDN: "coinbasę-okta.com"
xn--comerciantiinteligeni-6nh.com	# IDN: "comerciantiinteligenți.com"
xn--credt-agricole-olb.com	# IDN: "credìt-agricole.com"
xn--dcsord-3va.com	# IDN: "dícsord.com"
xn--deliveryaaiecia-mmb.site	# IDN: "deliveryaçaiecia.site"
xn--doctolib-sant-nhb.com	# IDN: "doctolib-santé.com"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--goog-8va3s.com	# IDN: "googļę.com"
xn--h1adekuf0eb.xn--p1ai	# IDN: "экоутиль.рф"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--live-e71r.com	# IDN: "live뷰.com"
xn--louvre-banque-prive-szb.fr	# IDN: "louvre-banque-privée.fr"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microsoftonlin-e4b.live	# IDN: "microsoftonlinė.live"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--offic-8ra.com	# IDN: "officè.com"
xn--officebankingbradaldr-m4b.online	# IDN: "officebankingbradaldrç.online"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--r1a.website	# IDN: "т.website"
xn--rclamair-b1a.fr	# IDN: "réclamair.fr"
xn--sbank-m4a.com	# IDN: "ısbank.com"
xn--sbank-ysa.com	# IDN: "ísbank.com"
xn--seem-tqa.re	# IDN: "seemó.re"
xn--semo-bpa.re	# IDN: "séemo.re"
xn--semo-cpa.re	# IDN: "seémo.re"
xn--semo-lpa.re	# IDN: "sëemo.re"
xn--semo-mpa.re	# IDN: "seëmo.re"
xn--ticarethatas-d5b.xyz	# IDN: "ticarethatası.xyz"
xn--tiktok-gv0kp31pfl0d.top	# IDN: "tiktok國際版.top"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
