5891344.xn--j1amh	# IDN: "5891344.укр"
ads.xn--wxtr44c.live	# IDN: "ads.百度.live"
analytics.xn--nemark-gnstig-9eb28a.de	# IDN: "analytics.änemark-günstig.de"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
metric.xn--i6qrqh1wi1j5w7b0mbw90c.com	# IDN: "metric.尤利西斯雅典表.com"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80aclb6ahrw.com	# IDN: "раменбет.com"
xn--80afden1bnch4a.xn--p1ai	# IDN: "гидросфера.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ahdheogk5l.xn--p1ai	# IDN: "дизелькам.рф"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--90avpa.xn--p1ai	# IDN: "мссб.рф"
xn--aaidabarradelivery-7ub.com	# IDN: "açaidabarradelivery.com"
xn--aanacionaldelivery-7ub5j.store	# IDN: "açaínacionaldelivery.store"
xn--blockchan-ipb.com	# IDN: "blockchaįn.com"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--btfnex-p9ac.com	# IDN: "bıtfınex.com"
xn--burayayonlendrmektenskldk-g1d.shop	# IDN: "burayayonlendrmektenskldık.shop"
xn--bzmsl-buradan-aldn-aaldn-6vdg.com	# IDN: "bzmsl-buradan-aldın-aaldın.com"
xn--cinbase-90a.com	# IDN: "cöinbase.com"
xn--coinbas-okta-bwb.com	# IDN: "coinbasę-okta.com"
xn--comerciantiinteligeni-6nh.com	# IDN: "comerciantiinteligenți.com"
xn--credt-agricole-olb.com	# IDN: "credìt-agricole.com"
xn--dcsord-3va.com	# IDN: "dícsord.com"
xn--deliveryaaiecia-mmb.site	# IDN: "deliveryaçaiecia.site"
xn--doctolib-sant-nhb.com	# IDN: "doctolib-santé.com"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--goog-8va3s.com	# IDN: "googļę.com"
xn--h1adekuf0eb.xn--p1ai	# IDN: "экоутиль.рф"
xn--im-1z5cr40w.top	# IDN: "im钱包.top"
xn--istagram-7pb.com	# IDN: "iņstagram.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--live-e71r.com	# IDN: "live뷰.com"
xn--louvre-banque-prive-szb.fr	# IDN: "louvre-banque-privée.fr"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microsoftonlin-e4b.live	# IDN: "microsoftonlinė.live"
xn--n7qz18cpi6a.xn--55qx5d	# IDN: "冠隆森.公司"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--offic-8ra.com	# IDN: "officè.com"
xn--officebankingbradaldr-m4b.online	# IDN: "officebankingbradaldrç.online"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--ppl-rgzsf.com	# IDN: "ạpplẹ.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--sbank-m4a.com	# IDN: "ısbank.com"
xn--sbank-ysa.com	# IDN: "ísbank.com"
xn--seem-tqa.re	# IDN: "seemó.re"
xn--semo-bpa.re	# IDN: "séemo.re"
xn--semo-cpa.re	# IDN: "seémo.re"
xn--semo-lpa.re	# IDN: "sëemo.re"
xn--semo-mpa.re	# IDN: "seëmo.re"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--trezr-mua.io	# IDN: "trezör.io"
xn--turkye-gov-tr-69b.com	# IDN: "turkıye-gov-tr.com"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--xovu0bk36c.xn--6qq986b3xl	# IDN: "曾梦萍.我爱你"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--yzbrm-frsat-5zbe.shop	# IDN: "yzbrm-fırsatı.shop"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
