[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-TIKTOK-EXTENDED" AdBlock List (Top-N Version)
! Version: 1752570683
! Number of rules: 50
!
||amemv.com^
||bdurl.net^
||bytecdn.cn^
||byted.org^
||bytedance.com^
||bytedance.net^
||bytedanceapi.com^
||bytednsdoc.com^
||bytegoofy.com^
||byteimg.com^
||byteoversea.com^
||byteoversea.net^
||bytescm.com^
||ctobsnssdk.com^
||dcdapp.com^
||douyin.com^
||douyincdn.com^
||douyinpic.com^
||douyinstatic.com^
||faceu.mobi^
||i18n-pglstatp.com^
||ibytedtos.com^
||ibyteimg.com^
||iesdouyin.com^
||ipstatp.com^
||isnssdk.com^
||ixigua.com^
||jinritemai.com^
||muscdn.com^
||musical.ly^
||oceanengine.com^
||pangle-ads.com^
||pangle.io^
||pangleglobal.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pglstatp-toutiao.com^
||pstatp.com^
||sgsnssdk.com^
||snssdk.com^
||tiktok.com^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokv.com^
||tobsnssdk.com^
||toutiao.com^
||toutiaoimg.com^
||ulikecam.com^
||zijieapi.com^
! <EOF>
