; RPZ "NATIVE-TIKTOK-EXTENDED"
$TTL 3600
@ SOA dummy-ns hostmaster 1752570683 12h 15m 3w 3h
amemv.com IN CNAME .
*.amemv.com IN CNAME .
bdurl.net IN CNAME .
*.bdurl.net IN CNAME .
bytecdn.cn IN CNAME .
*.bytecdn.cn IN CNAME .
byted.org IN CNAME .
*.byted.org IN CNAME .
bytedance.com IN CNAME .
*.bytedance.com IN CNAME .
bytedance.net IN CNAME .
*.bytedance.net IN CNAME .
bytedanceapi.com IN CNAME .
*.bytedanceapi.com IN CNAME .
bytednsdoc.com IN CNAME .
*.bytednsdoc.com IN CNAME .
bytegoofy.com IN CNAME .
*.bytegoofy.com IN CNAME .
byteimg.com IN CNAME .
*.byteimg.com IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
byteoversea.net IN CNAME .
*.byteoversea.net IN CNAME .
bytescm.com IN CNAME .
*.bytescm.com IN CNAME .
ctobsnssdk.com IN CNAME .
*.ctobsnssdk.com IN CNAME .
dcdapp.com IN CNAME .
*.dcdapp.com IN CNAME .
douyin.com IN CNAME .
*.douyin.com IN CNAME .
douyincdn.com IN CNAME .
*.douyincdn.com IN CNAME .
douyinpic.com IN CNAME .
*.douyinpic.com IN CNAME .
douyinstatic.com IN CNAME .
*.douyinstatic.com IN CNAME .
faceu.mobi IN CNAME .
*.faceu.mobi IN CNAME .
i18n-pglstatp.com IN CNAME .
*.i18n-pglstatp.com IN CNAME .
ibytedtos.com IN CNAME .
*.ibytedtos.com IN CNAME .
ibyteimg.com IN CNAME .
*.ibyteimg.com IN CNAME .
iesdouyin.com IN CNAME .
*.iesdouyin.com IN CNAME .
ipstatp.com IN CNAME .
*.ipstatp.com IN CNAME .
isnssdk.com IN CNAME .
*.isnssdk.com IN CNAME .
ixigua.com IN CNAME .
*.ixigua.com IN CNAME .
jinritemai.com IN CNAME .
*.jinritemai.com IN CNAME .
muscdn.com IN CNAME .
*.muscdn.com IN CNAME .
musical.ly IN CNAME .
*.musical.ly IN CNAME .
oceanengine.com IN CNAME .
*.oceanengine.com IN CNAME .
pangle-ads.com IN CNAME .
*.pangle-ads.com IN CNAME .
pangle.io IN CNAME .
*.pangle.io IN CNAME .
pangleglobal.com IN CNAME .
*.pangleglobal.com IN CNAME .
pangolin-sdk-toutiao-b.com IN CNAME .
*.pangolin-sdk-toutiao-b.com IN CNAME .
pangolin-sdk-toutiao.com IN CNAME .
*.pangolin-sdk-toutiao.com IN CNAME .
pangolin-sdk-toutiao1.com IN CNAME .
*.pangolin-sdk-toutiao1.com IN CNAME .
pglstatp-toutiao.com IN CNAME .
*.pglstatp-toutiao.com IN CNAME .
pstatp.com IN CNAME .
*.pstatp.com IN CNAME .
sgsnssdk.com IN CNAME .
*.sgsnssdk.com IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktokcdn-us.com IN CNAME .
*.tiktokcdn-us.com IN CNAME .
tiktokcdn.com IN CNAME .
*.tiktokcdn.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
tobsnssdk.com IN CNAME .
*.tobsnssdk.com IN CNAME .
toutiao.com IN CNAME .
*.toutiao.com IN CNAME .
toutiaoimg.com IN CNAME .
*.toutiaoimg.com IN CNAME .
ulikecam.com IN CNAME .
*.ulikecam.com IN CNAME .
zijieapi.com IN CNAME .
*.zijieapi.com IN CNAME .
