ad.xn--wv0b.com	# IDN: "ad.꾹.com"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80adxhks.art	# IDN: "москва.art"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--90avpa.xn--p1ai	# IDN: "мссб.рф"
xn--aaexpressdelivery-9rb9i.site	# IDN: "açaíexpressdelivery.site"
xn--aanacionaldelivery-7ub5j.store	# IDN: "açaínacionaldelivery.store"
xn--blockchan-ipb.com	# IDN: "blockchaįn.com"
xn--btfnex-p9ac.com	# IDN: "bıtfınex.com"
xn--bzmsl-buradan-aldn-aaldn-6vdg.com	# IDN: "bzmsl-buradan-aldın-aaldın.com"
xn--coinbas-okta-bwb.com	# IDN: "coinbasę-okta.com"
xn--credt-agricole-olb.com	# IDN: "credìt-agricole.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--h1adekuf0eb.xn--p1ai	# IDN: "экоутиль.рф"
xn--im-1z5cr40w.top	# IDN: "im钱包.top"
xn--im-f64cn3cy96p.vip	# IDN: "im冷钱包.vip"
xn--istagram-7pb.com	# IDN: "iņstagram.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--louvre-banque-prive-szb.fr	# IDN: "louvre-banque-privée.fr"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microsoftonlin-e4b.live	# IDN: "microsoftonlinė.live"
xn--n7qz18cpi6a.xn--55qx5d	# IDN: "冠隆森.公司"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--offic-8ra.com	# IDN: "officè.com"
xn--officebankingbradaldr-m4b.online	# IDN: "officebankingbradaldrç.online"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--ppl-rgzsf.com	# IDN: "ạpplẹ.com"
xn--r1a.website	# IDN: "т.website"
xn--sbank-m4a.com	# IDN: "ısbank.com"
xn--sbank-ysa.com	# IDN: "ísbank.com"
xn--seem-tqa.re	# IDN: "seemó.re"
xn--semo-bpa.re	# IDN: "séemo.re"
xn--semo-cpa.re	# IDN: "seémo.re"
xn--semo-lpa.re	# IDN: "sëemo.re"
xn--semo-mpa.re	# IDN: "seëmo.re"
xn--sonfrstindirm-69b.shop	# IDN: "sonfırstindirm.shop"
xn--trezr-mua.io	# IDN: "trezör.io"
xn--turkye-gov-tr-69b.com	# IDN: "turkıye-gov-tr.com"
xn--unicit-gva.fr	# IDN: "unicité.fr"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xovu0bk36c.xn--6qq986b3xl	# IDN: "曾梦萍.我爱你"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yzbrm-frsat-5zbe.shop	# IDN: "yzbrm-fırsatı.shop"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
