xn--289-pkl0gb7dtewbyq.com	# IDN: "นาคน้อย289.com"
xn--casinoonlineespaa-uxb.es	# IDN: "casinoonlineespaña.es"
xn--casinopnett-38a.eu	# IDN: "casinopånett.eu"
xn--casinotrctuyn-tr2guz.com	# IDN: "casinotrựctuyến.com"
xn--gvenilircasinositeleri-slc.com	# IDN: "güvenilircasinositeleri.com"
xn--loncengtto-lcb.net	# IDN: "loncengtöto.net"
xn--ntcasinoutanlicens-ltb.com	# IDN: "nätcasinoutanlicens.com"
xn--paris88-zb31aa2068bba.net	# IDN: "paris88여덟여덟.net"
xn--ubtro493b.com	# IDN: "海居客.com"
xn--utlndskacasino-7hb.biz	# IDN: "utländskacasino.biz"
xn--utlndskacasinomedbankid-x7b.se	# IDN: "utländskacasinomedbankid.se"
