niastoto.xn--6frz82g	# IDN: "niastoto.移动"
xn--289-pkl0gb7dtewbyq.com	# IDN: "นาคน้อย289.com"
xn--casinoonlineespaa-uxb.es	# IDN: "casinoonlineespaña.es"
xn--casinopnett-38a.eu	# IDN: "casinopånett.eu"
xn--casinotrctuyn-tr2guz.com	# IDN: "casinotrựctuyến.com"
xn--gvenilircasinositeleri-slc.com	# IDN: "güvenilircasinositeleri.com"
xn--ngbcda5a2kdbn.com	# IDN: "روبيةتوتو.com"
xn--ntcasinoutanlicens-ltb.com	# IDN: "nätcasinoutanlicens.com"
xn--ubtro493b.com	# IDN: "海居客.com"
xn--utlndskacasino-7hb.biz	# IDN: "utländskacasino.biz"
xn--utlndskacasinomedbankid-x7b.se	# IDN: "utländskacasinomedbankid.se"
