xn--289-pkl0gb7dtewbyq.com	# IDN: "นาคน้อย289.com"
xn--arbetsmilj-ncb.se	# IDN: "arbetsmiljö.se"
xn--casinoonlineespaa-uxb.es	# IDN: "casinoonlineespaña.es"
xn--casinopnett-38a.eu	# IDN: "casinopånett.eu"
xn--ntcasinoutanlicens-ltb.com	# IDN: "nätcasinoutanlicens.com"
xn--otx596awwi.com	# IDN: "超自然.com"
xn--paris88-zb31aa2068bba.net	# IDN: "paris88여덟여덟.net"
xn--tatacasino-442p930o.com	# IDN: "tatacasino快乐.com"
xn--ubtro493b.com	# IDN: "海居客.com"
xn--utlndskacasino-7hb.biz	# IDN: "utländskacasino.biz"
xn--utlndskacasinomedbankid-x7b.se	# IDN: "utländskacasinomedbankid.se"
